This Exploit is still on Alpha Stage

__________________________________
         Fudgysploit v1.2
__________________________________

*Phantom Forces ESP and X-RAY!
*CB:RO Noclip, Instant Win, and X-RAY
*WeAreDevs Basic Command
*Jailbreak Features
*Lua C and L-Lua Executor


The Launcher was so UNSTABLE for a while so we will remake it again and we will inform you for that if the launcher is ready -- FudgyBrownie


THIS EXPLOIT WAS CREATED AND DEVELOPED BY:
@Fudgy Brownie#1302  [ Founder/Owner of Fudgysploit ]
SkieHacker           [    Programmer/Developer      ]